
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
	<head>
		
		<title>Binair stelsel</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h3>Op deze pagina krijg je uitleg over de CPU/RAM/ROM Von Neumannarchitectuur</h3>
		
		<ul id="m1">
			<li><a href="/index.html">Home</a></li>
			<li><a href="/binairstelsel.html">Binair stelsel</a></li>
			<li><a href="/binairstelsel.html">Kleurmodellen</a></li>	
			<li><a href="/html/cpu.html">Cpu</a></li>	
			<li><a href="/html/3lagenmodel.html">3lagenmodel</a></li>
		</ul>
		Hier komt tekst over de CPU
	</body>
</html>
